src/debugger/events.fbs

namespace Debugger;

table GetStateRequest {}

enum State : uint32 {
    None = 0,
    Running,
    Paused,
}

table GetStateResponse {
    state: State;
}

table PauseRequest {}

table RunRequest {
    single_step: bool;
}

table WriteMemoryRequest {
    address: uint64;
    data: [ubyte];
}

table WriteMemoryResponse {
    address: uint64;
    size: uint32;
    success: bool;
}

table ReadMemoryRequest {
    address: uint64;
    size: uint32;
}

table ReadMemoryResponse {
    address: uint64;
    data: [ubyte];
}

union Event { 
    PauseRequest, 
    RunRequest,
    GetStateRequest,
    GetStateResponse,
    WriteMemoryRequest,
    WriteMemoryResponse,
    ReadMemoryRequest,
    ReadMemoryResponse,
}

table DebugEvent {
    event: Event;
}

root_type DebugEvent;
